MONGO_URI = mongodb+srv://amanaditya763:XzatuLs4vyXS2xLa@cluster0.kalr5.mongodb.net/Quiz
PORT= 8080
SECRET_KEY= asdf@1234789

{
  "name":"TEST STUDENT",
  "email":"student@gmail.com",
  "password":"student@123"
}